es:
  access_denied: No tienes permisos para entrar
  simple_form:
    labels:
      actor:
        name: Nombre
        actor_category: Tipo de actor
        twitter: Cuenta de twitter
        content: Acerca
        positions: Preferencias
        why: Explicación detallada
      actor_category:
        name: Nombre de categoría
      area:
        name: Nombre
      topic:
        name: Nombre
        icon: Icono
      question:
        title: Pregunta
        topic: Categoría
      positions:
        title: Titulo
        scale: Escala
  helpers:
    submit:
      topic:
        create: "Crear %{model}"
        update: "Guardar cambios"
      question:
        create: "Crear %{model}"
        update: "Guardar cambios"
      actor:
        create: "Crear %{model}"
        update: "Guardar cambios"
      actor_category:
        create: "Crear %{model}"
        update: "Guardar cambios"
  activerecord:
    models:
      topic:
        one: Categoría
        other: Categorías
      position:
        one: Preferencia
        other: Preferencias
      actor:
        one: Actor
        other: Actores
      actor_category:
        one: Tipo de actor
        other: Tipos de actores
      question:
        one: Pregunta
        other: Preguntas
    errors:
      models:
        question:
          attributes:
            title:
              blank: El título de la pregunta no puede estar en blanco
            topic:
              required: Debes seleccionar un tema
        actor_category:
          attributes:
            name:
              blank: El nombre de la categoría no puede estar en blanco
        topic:
          attributes:
            name:
              blank:  El nombre del tema no puede estar en blanco
        actor:
          attributes:
            actor_category:
              required: Debes seleccionar una categoría
            name:
              blank: El nombre no puede estar en blanco

  navbar:
    about: Quiénes somos
    methodology: Metodología
    topics: Compara preferencias
    your_position: Marca tu preferencia
  pages:
    index:
      title: Chile marca preferencia
      home_title: Compara aquí las posturas de distintos actores políticos para Chile
      home_content: Cuando se hace campaña por el apruebo o el rechazo, se está también proponiendo un tipo de país
      about_title: Posturas claras para un debate transparente
      about_content: Cientos de actores políticos están tratando de hacerse escuchar y la abundancia de información puede ser confusa. Aquí sintetizamos y transparentamos las posturas de distintos partidos políticos y movimientos sociales sobre 22 temas clave, para que la ciudadanía cuente con información clara y amigable que alimente el debate sobre el nuevo Chile que queremos construir.
      your_position_title: Marca tu preferencia
      your_position_content: ¿Cuál es el Chile que quieres? Revisa los temas más importantes para definir el futuro de Chile y marca tu preferencia. Recibirás tu propio mapa político y podrás compartirlo en todas tus redes sociales. ¿Qué Chile prefieres?
      your_position_button: Marca tu preferencia
      compare_title: Compara preferencias
      compare_content: Compara las posturas entre partidos políticos y/o organizaciones de la sociedad civil en más de 22 preguntas clave para el futuro de Chile. Podrás agruparlas y revisar todas las posiciones de estos actores en un mapa político virtual.
      compare_button: Comparador de preferencias
      methodology_title: Nuestra metodología
      methodology_content: Revisa cómo creamos la escala de posiciones sobre temas clave para Chile.
      methodology_button: Metodología
      about_button: Quiénes somos
      actors_title: Ya marcaron preferencia
      actors_content: En Chile Marca Preferencia comparamos y transparentamos las posiciones de los principales partidos políticos, organizaciones de la sociedad civil y movimientos sociales (que no cuentan necesariamente con el grado de formalidad institucional de las ONGs) y de ese modo poner en manos de la ciudadanía un insumo que informe la toma de decisiones.
      actors_disclaimer: Todos los partidos políticos de Chile fueron invitados a transparentar sus preferencias. La invitación sigue abierta para quienes no han respondido.
      partidos: Partidos políticos
      movimientos_sociales: Movimientos sociales
      sociedad_civil: Organizaciones de la sociedad civil
      questions_title: ¿Tienes preguntas?
      question_content: Si tienes preguntas sobre el proyecto o eres una organización de la sociedad civil, movimiento ciudadano, movimiento o partido político y quieres transparentar tus posturas en esta plataforma escríbenos a
      question_mail: info@ciudadaniai.org
    about:
      title: Quiénes somos
      subtitle: Lorem ipsum dolor
      content: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      ciudadaniai_title: Ciudadanía Inteligente
      ciudadaniai_about: "Somos una organización sin fines de lucro y apartidista que lucha por la justicia social y por la transformación de las democracias. Con 11 años de experiencia en 14 países de la región, investigamos sobre los obstáculos que impiden el empoderamiento ciudadano y aplicamos nuestros hallazgos creando herramientas tecnológicas que fiscalizan autoridades, acercan comunidades a sus gobiernos, luchan contra la corrupción, fortalecen el trabajo de activistas, y permiten la incidencia en políticas públicas.
      Nuestro equipo es interdisciplinario e internacional que conecta profesionales del diseño, la ingeniería, las ciencias políticas, el derecho, el periodismo y la sociología para crear proyectos que nos permitan romper los límites que actualmente tiene la ciudadanía y avanzar hacia procesos colectivos y participativos en la toma de decisiones. "
      fes_title: FES
      fes_about: "La FES es una fundación política alemana de cooperación internacional con oficinas en más de 100 países. En 2017 celebramos 50 años en Chile. La FES tiene el mandato y el objetivo de contribuir al fortalecimiento de una democracia social, viva y fuerte; apoyando a las fuerzas democráticas y progresistas del país. Como fundación, nos guían los valores de la justicia social y la solidaridad. Trabajamos en los temas de migración, de desarrollo sustentable, de igualdad de género, de seguridad social, de trabajo decente y digno y de derechos humanos. Generamos espacios de diálogo e intercambio a nivel nacional e internacional, con la participación activa de actores claves como partidos políticos progresistas, los sindicatos, los medios de comunicación democráticos, la academia y la sociedad civil en el sentido amplio."
    methodology:
      title: Metodología
      subtitle: Nuestra metodología
      content: "La metodología de Marca Preferencia se centra principalmente en dos objetivos: La definición de una escala de posiciones políticas que represente de forma comprensiva y balanceada las posturas respecto a 22 preguntas clave para el futuro del país. Y la segunda en establecer un mecanismo para la recopilación de posiciones que permita su visualización de forma amigable, simple y comparable."
      button: Revisa la metodología
      topics: Estos son los 22 temas clave para la construcción del futuro de Chile que seleccionamos
  topics:
    index:
      title: Comparador de preferencias
      section_filter_title: Actores a comparar
      section_filter_description: Selecciona los actores que deseas comparar. Si deseas compararlos todos selecciona
      section_filter_button_compare: Comparar selección
      section_filter_button_compare_all: Comparar todos
      compare_totop: Comparar otros actores
      partidos: Partidos políticos
      movimientos_sociales: Movimientos sociales
      sociedad_civil: Organizaciones de la sociedad civil
      select_all: Seleccionar todos
  preference:
    title: Marca tu preferencia
    choose_topic_description: ¿Cuál es el Chile que quieres? Revisa los temas más importantes para definir el futuro de Chile y marca tu preferencia. Recibirás tu propio mapa político y podrás compartirlo en todas tus redes sociales. ¿Qué Chile prefieres?
    select_preference_description: ¿Cuál es el Chile que quieres? Revisa los temas más importantes para definir el futuro de Chile y marca tu preferencia. Recibirás tu propio mapa político y podrás compartirlo en todas tus redes sociales. ¿Qué Chile prefieres?
    share_preference_description: ¿Cuál es el Chile que quieres? Revisa los temas más importantes para definir el futuro de Chile y marca tu preferencia. Recibirás tu propio mapa político y podrás compartirlo en todas tus redes sociales. ¿Qué Chile prefieres?
    compare_share: Compara y Comparte
    your_preference: Marca tu preferencia
    choose_topic: Selecciona un tema
    next: Siguiente
    choose_another_topic: Selecciona otro tema
    share: Compartir
